id for all test is 33441

1st time 
517900 numbers

2nd time
2838994 numbers

3rd time
2001062 numbers

4th time
209994 numbers

5th time
1387466 numbers

6th
1670651 numbers

7th
680808 numbers

8th
61960 numbers

9th
2780128 numbers

10th
2378247 numbers

11th
4404754 numbers

12th
1204526 numbers

13th
339847 numbers

14th
2869557 numbers

15th
981675 numbers


average numbers used for 15 times
1532715.1428571 numbers

minimum numbers used for 15 times
61960 numbers

maximum numbers used for 15 times
4404754 numbers
